<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" class="css" />
    <title>Jueun Park's website.</title>
  </head>
  <body class="index-body">
    <column class="index_column link">
      <ul class="link_list">
        <li class="list-wrapper">
          <a href="pages/sigil.html" class="page-link">
            <div class="index-text">Sigil | The first time I met HTML</div>
          </a>
        </li>

        <li class="list-wrapper">
          <a href="https://github.com/humonnom" class="page-link">
            <div class="index-text">Github | My github page</div>
          </a>
        </li>

        <li class="list-wrapper">
          <a href="https://humonnom.tistory.com/" class="page-link">
            <div class="index-text">Blog | My tistory blog</div>
          </a>
        </li>

        <li class="list-wrapper">
          <a href="pages/web-site.html" class="page-link">
            <div class="index-text">Web | with Heroku, gh-pages</div>
          </a>
        </li>
      </ul>
    </column>
    <column class="index_column info">
      <img class="info_profile" src="src/pp.png" alt="" />
      <div class="info_txt">Jueun Park</div>
      <div class="info_txt">shuonpark@gmail.com</div>
    </column>
  </body>
</html>
