<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" class="css" />
    <title>Jueun Park's website.</title>
  </head>
  <body class="sigil-body">
     <column class="menu_column">
      <a href="../index.html">
        <div class="back_btn"> 뒤로가기 </div>
      </a>
      <div class="desc_txt">
        전자출판프로그램인 sigil을 배우러 갔다가 작성한 문서
      </div>
    </column>

    <column class="sigil_column">
      <ul class="ascii_list">
        <li class="ascii-wrapper">
          <column class=“ascii-text">
            <div class="itext">시길에서는
              종이책으로 할 수 없는 많은 것을 할 수 있다.</div>
              <div class="itext">하지만 반대로
              종이책에서 할 수 있는 어떤 것을 할 수 없다.</div>
            </br>
          <div class="itext">예를 들어, 내가 우동을 먹었다는 사실을 적고</div>
          <div class="itext"></div>이렇게 우동을 그렸다고 했을 때</div>
        </column>
      
        </li>

        <li class="ascii-wrapper paint">
          <column class="ascii-paint">      
          </br>
          </br>
          </br>
          <pre>          /     /     /</pre>
          <pre>          \     \     \</pre>
          <pre>          /     /     /</pre>
        </br>
        <pre> ----------------- </pre>
        <pre> \                          /</pre>
        <pre>  \                        /</pre>
        <pre>   \                      /</pre>
        <pre>    -------------</pre>
      </br>
      </column>
        </li>
        <li class="ascii-wrapper">
          <column class="index-text">
            <div class="itext">이것은 지금은 우동이다.</div>
            <div class="itext">하지만 이 글을 어떤 기기로 열어보느냐에 따라</div>
              <div class="itext">우동으로 보이지 않을 가능성이 있다.</div>
            <div class="itext">전자책은 정해진 크기가 없기 때문이다.</div>
              </column>
          
        </li>
      </ul>
    </column>
  </body>
</html>
